
<span class="d-inline-block tooltipped tooltipped-s" aria-label="Past year of activity">
  <svg width="155" height="30">
    <defs>
      <linearGradient id="gradient-31208903" x1="0" x2="0" y1="1" y2="0">
          <stop offset="10%" stop-color="#c6e48b"></stop>
          <stop offset="33%" stop-color="#7bc96f"></stop>
          <stop offset="66%" stop-color="#239a3b"></stop>
          <stop offset="90%" stop-color="#196127"></stop>
      </linearGradient>
      <mask id="sparkline-31208903" x="0" y="0" width="155" height="28" >
        <polyline transform="translate(0, 28) scale(1,-1)"
                  points="0,1.0 3,1.0 6,1.0 9,1.0 12,1.0 15,1.0 18,1.0 21,1.0 24,1.0 27,1.0 30,1.0 33,1.0 36,1.0 39,1.0 42,2.0 45,1.0 48,1.0 51,1.0 54,1.0 57,1.0 60,1.0 63,1.0 66,1.0 69,1.0 72,1.0 75,1.0 78,1.0 81,1.0 84,1.0 87,1.0 90,15.0 93,1.0 96,1.0 99,11.0 102,6.0 105,1.0 108,1.0 111,1.0 114,1.0 117,1.0 120,7.0 123,1.0 126,9.0 129,1.0 132,5.0 135,1.0 138,1.0 141,1.0 144,1.0 147,1.0 150,6.0 153,1.0 " fill="transparent" stroke="#8cc665" stroke-width="2">
      </mask>
    </defs>

    <g transform="translate(0, -5.0)">
      <rect x="0" y="-2" width="155" height="30"
            style="stroke: none; fill: url(#gradient-31208903); mask: url(#sparkline-31208903)"></rect>
    </g>
  </svg>
</span>
