
<span class="d-inline-block tooltipped tooltipped-s" aria-label="Past year of activity">
  <svg width="155" height="30">
    <defs>
      <linearGradient id="gradient-1790564" x1="0" x2="0" y1="1" y2="0">
          <stop offset="10%" stop-color="#c6e48b"></stop>
          <stop offset="33%" stop-color="#7bc96f"></stop>
          <stop offset="66%" stop-color="#239a3b"></stop>
          <stop offset="90%" stop-color="#196127"></stop>
      </linearGradient>
      <mask id="sparkline-1790564" x="0" y="0" width="155" height="28" >
        <polyline transform="translate(0, 28) scale(1,-1)"
                  points="0,14.62 3,19.16 6,29.0 9,4.779999999999999 12,15.38 15,13.11 18,7.81 21,5.54 24,1.0 27,1.0 30,4.029999999999999 33,7.81 36,19.16 39,17.65 42,26.73 45,24.46 48,10.84 51,8.57 54,22.19 57,21.43 60,13.11 63,19.92 66,19.92 69,7.05 72,5.54 75,14.62 78,13.11 81,11.59 84,7.05 87,2.51 90,6.3 93,1.0 96,13.11 99,13.86 102,5.54 105,12.35 108,7.05 111,9.32 114,4.029999999999999 117,13.11 120,22.19 123,7.81 126,28.24 129,7.05 132,10.08 135,7.81 138,1.0 141,2.51 144,7.81 147,11.59 150,14.62 153,1.0 " fill="transparent" stroke="#8cc665" stroke-width="2">
      </mask>
    </defs>

    <g transform="translate(0, 2.0)">
      <rect x="0" y="-2" width="155" height="30"
            style="stroke: none; fill: url(#gradient-1790564); mask: url(#sparkline-1790564)"></rect>
    </g>
  </svg>
</span>
