
<span class="d-inline-block tooltipped tooltipped-s" aria-label="Past year of activity">
  <svg width="155" height="30">
    <defs>
      <linearGradient id="gradient-45362294" x1="0" x2="0" y1="1" y2="0">
          <stop offset="10%" stop-color="#c6e48b"></stop>
          <stop offset="33%" stop-color="#7bc96f"></stop>
          <stop offset="66%" stop-color="#239a3b"></stop>
          <stop offset="90%" stop-color="#196127"></stop>
      </linearGradient>
      <mask id="sparkline-45362294" x="0" y="0" width="155" height="28" >
        <polyline transform="translate(0, 28) scale(1,-1)"
                  points="0,3.43 3,6.48 6,2.83 9,1.0 12,10.13 15,3.43 18,9.83 21,3.43 24,5.87 27,1.0 30,2.52 33,2.2199999999999998 36,4.96 39,2.83 42,5.87 45,2.2199999999999998 48,5.57 51,4.04 54,1.0 57,1.3 60,4.35 63,1.0 66,4.35 69,6.78 72,3.74 75,1.0 78,8.0 81,3.43 84,1.0 87,1.0 90,2.2199999999999998 93,1.0 96,1.0 99,1.3 102,1.3 105,1.0 108,1.0 111,1.0 114,1.0 117,1.0 120,3.43 123,2.83 126,3.74 129,1.9100000000000001 132,4.35 135,2.52 138,4.65 141,6.48 144,1.9100000000000001 147,7.39 150,29.0 153,1.9100000000000001 " fill="transparent" stroke="#8cc665" stroke-width="2">
      </mask>
    </defs>

    <g transform="translate(0, 2.0)">
      <rect x="0" y="-2" width="155" height="30"
            style="stroke: none; fill: url(#gradient-45362294); mask: url(#sparkline-45362294)"></rect>
    </g>
  </svg>
</span>
