
<div class="footer container-lg p-responsive mt-6" role="contentinfo">
  <div class="d-flex flex-wrap py-5 mb-5">
    <div class="col-12 col-md-2 mb-3">
      <img src="api/img/Market-Analysis-icon.png" width="50" height="50" >
      <p class="text-gray alt-text-small">
        &copy; 2017
      </p>
    </div>
    <div class="col-6 col-sm-4 col-md-2 mb-3 pr-3">
      <h4 class="mb-2">Features</h4>
      <ul class="list-style-none text-gray">
        <li class="lh-condensed mb-2"><a href="features.html#code-review" class="muted-link alt-text-small">Code
        review</a></li>
        <li class="lh-condensed mb-2"><a href="features.html#project-management"
         class="muted-link alt-text-small">Project management</a></li>
         <li class="lh-condensed mb-2"><a href="features.html#community-management"
           class="muted-link alt-text-small">Community</a></li>
           <li class="lh-condensed mb-2"><a href="features.html#documentation"
             class="muted-link alt-text-small no-wrap">Documentation</a></li>
             <li class="lh-condensed mb-2"><a href="features.html#code-hosting" class="muted-link alt-text-small">Code
             hosting</a></li>
           </ul>
         </div>
         <div class="col-6 col-sm-4 col-md-2 mb-3 pr-3">
          <h4 class="mb-2">Platform</h4>
          <ul class="list-style-none">
            <li class="lh-condensed mb-2"><a href="https://atom.io/" class="muted-link alt-text-small">Atom</a></li>
            <li class="lh-condensed mb-2"><a href="http://electron.atom.io/" class="muted-link alt-text-small">Electron</a>
            </li>
            <li class="lh-condensed mb-2"><a href="https://desktop.github.com/" class="muted-link alt-text-small">GitHub
            Desktop</a></li>
            <li class="lh-condensed mb-2"><a href="https://developer.github.com/"
             data-ga-click="Footer, go to api, text:api"
             class="muted-link alt-text-small">Developers</a></li>
           </ul>
         </div>
         <div class="col-6 col-sm-4 col-md-2 mb-3 pr-3">
          <h4 class="mb-2">Community</h4>
          <ul class="list-style-none">
            <li class="lh-condensed mb-2"><a href="personal.html" class="muted-link alt-text-small">Personal</a>
            </li>
            <li class="lh-condensed mb-2"><a href="open-source.html" class="muted-link alt-text-small">Open
            source</a></li>
            <li class="lh-condensed mb-2"><a href="business.html" class="muted-link alt-text-small">For Business</a>
            </li>
            <li class="lh-condensed mb-2"><a href="https://education.github.com/" class="muted-link alt-text-small">For
            Education</a></li>
            <li class="lh-condensed mb-2"><a href="https://community.github.com/" class="muted-link alt-text-small">Sponsorships</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-md-2 mb-3 pr-3">
          <h4 class="mb-2">Company</h4>
          <ul class="list-style-none">
            <li class="lh-condensed mb-2"><a href="about.html" class="muted-link alt-text-small"
             data-ga-click="Footer, go to about, text:about">About</a></li>
             <li class="lh-condensed mb-2"><a href="blog.html" class="muted-link alt-text-small"
               data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
               <li class="lh-condensed mb-2"><a href="business/customers.html" class="muted-link alt-text-small">Customers</a>
               </li>
               <li class="lh-condensed mb-2"><a href="about/careers.html" class="muted-link alt-text-small">Careers</a>
               </li>
               <li class="lh-condensed mb-2"><a href="about/press.html" class="muted-link alt-text-small">Press</a>
               </li>
               <li class="lh-condensed mb-2"><a href="https://shop.github.com/"
                 class="muted-link alt-text-small">Shop</a></li>
               </ul>
             </div>
             <div class="col-6 col-sm-4 col-md-2 mb-3 pr-3">
              <h4 class="mb-2">Resources</h4>
              <ul class="list-style-none">
                <li class="lh-condensed mb-2"><a href="contact.html" class="muted-link alt-text-small"
                 data-ga-click="Footer, go to contact, text:contact">Contact GitHub</a>
               </li>
               <li class="lh-condensed mb-2"><a href="https://help.github.com/" class="muted-link alt-text-small"
                 data-ga-click="Footer, go to help, text:help">Help</a></li>
                 <li class="lh-condensed mb-2"><a href="https://status.github.com/"
                   data-ga-click="Footer, go to status, text:status"
                   class="muted-link alt-text-small">Status</a></li>
                   <li class="lh-condensed mb-2"><a href="https://help.github.com/articles/github-terms-of-service/"
                     class="muted-link alt-text-small"
                     data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
                     <li class="lh-condensed mb-2"><a href="https://help.github.com/articles/github-privacy-statement/"
                       class="muted-link alt-text-small"
                       data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
                       <li class="lh-condensed mb-2"><a href="https://help.github.com/articles/github-security/"
                         class="muted-link alt-text-small"
                         data-ga-click="Footer, go to security, text:security">Security</a></li>
                         <li class="lh-condensed mb-2"><a href="https://services.github.com/" class="muted-link alt-text-small">Training</a>
                         </li>
                       </ul>
                     </div>
                   </div>
                 </div>